#!/usr/bin/env python

PACKAGE = "rbx2_utils"

from dynamic_reconfigure.parameter_generator_catkin import *
	
gen = ParameterGenerator()

gen.add("rate", int_t, 0, "Update rate", 20, 1, 50)

gen.add("move_target_rate", int_t, 0, "Move target rate", 20, 1, 50)

gen.add("speed", double_t, 0, "Target speed", 1.5, 0, 5)

exit(gen.generate(PACKAGE, "pub_3d_target", "Pub3DTarget"))
